CC0
“No Rights Reserved”

https://creativecommons.org/public-domain/cc0/

CC0

CC0 enables scientists, educators, artists and other creators and owners of copyright- or database-protected content to waive those interests in their works and thereby place them as completely as possible in the public domain, so that others may freely build upon, enhance and reuse the works for any purposes without restriction under copyright or database law.

In contrast to CC’s licenses that allow copyright holders to choose from a range of permissions while retaining their copyright, CC0 empowers yet another choice altogether – the choice to opt out of copyright and database protection, and the exclusive rights automatically granted to creators – the “no rights reserved” alternative to our licenses.
The Problem

Dedicating works to the public domain is difficult if not impossible for those wanting to contribute their works for public use before applicable copyright or database protection terms expire. Few if any jurisdictions have a process for doing so easily and reliably. Laws vary from jurisdiction to jurisdiction as to what rights are automatically granted and how and when they expire or may be voluntarily relinquished. More challenging yet, many legal systems effectively prohibit any attempt by these owners to surrender rights automatically conferred by law, particularly moral rights, even when the author wishing to do so is well informed and resolute about doing so and contributing their work to the public domain.
A Solution

CC0 helps solve this problem by giving creators a way to waive all their copyright and related rights in their works to the fullest extent allowed by law. CC0 is a universal instrument that is not adapted to the laws of any particular legal jurisdiction, similar to many open source software licenses. And while no tool, not even CC0, can guarantee a complete relinquishment of all copyright and database rights in every jurisdiction, we believe it provides the best and most complete alternative for contributing a work to the public domain given the many complex and diverse copyright and database systems around the world.
Using CC0

Unlike the Public Domain Mark, CC0 should not be used to mark works already free of known copyright and database restrictions and in the public domain throughout the world. However, it can be used to waive copyright and database rights to the extent you may have these rights in your work under the laws of at least one jurisdiction, even if your work is free of restrictions in others. Doing so clarifies the status of your work unambiguously worldwide and facilitates reuse.

You should only apply CC0 to your own work, unless you have the necessary rights to apply CC0 to another person’s work.
Examples

    Europeana — Europe’s digital library — releases its metadata into the public domain using CC0. This massive dataset consists of descriptive information from a huge trove of digitized cultural and artistic works. By removing all restrictions on the use of the metadata that describes these cultural works, Europeana creates opportunities for developers, designers, and other digital innovators to create applications, games for mobile devices, and websites that visualize and represent the diverse collection of artistic works in Europeana. See Europeana releases 20 million records into the public domain using CC0.
    figshare allows researchers to publish all of their research outputs in an easily citable, searchable, shareable manner. Figshare has adopted CC0 as the default tool for researchers to share their datasets. In many cases, it can be difficult to ascertain whether a database is subject to copyright law, as many types of data aren’t copyrightable in many jurisdictions. Putting a database or dataset in the public domain under CC0 is a way to remove any legal doubt about whether researchers can use the data in their projects. Hundreds of organizations use CC0 to dedicate their work to the public domain. Although CC0 doesn’t legally require users of the data to cite the source, it does not affect the ethical norms for attribution in scientific and research communities.
    Open Goldberg Variations: Before the Open Goldberg Variations, public domain recordings of Bach’s Goldberg Variations were hard to find, even though the scores themselves were in the public domain. Open Goldberg Variations wanted to change that, so it teamed up with professional musician Kimiko Ishizaka and started a Kickstarter project to create studio-quality recordings, promising to release them into the public domain using the CC0 public domain dedication tool. According to the project founders, “Musicians are usually not willing to withdraw their copyrights and their control over usage, but we feel that they thus miss opportunities to contribute to the greater good and benefit from wider distribution of their works. If this project succeeds, we hope that the recording will be available to everyone forevermore, and that it will be a truly widely known and enjoyed artistic work.” Sure enough, the project was funded at nearly double its original funding goal, and as a result all 30 variations performed by Kimiko Ishizaka are now available for free download via CC0.
    Metropolitan Museum of Art: All public domain images in its collection are shared under CC0, which expanded their digital collection by over 375,000 images as well as provided data on over 420,000 museum objects spanning more than 5,000 years. Through the power of the commons, billions of people are now able to enjoy the beauty of the Met’s collections as well as participate in the continued growth of the commons, utilizing the infrastructure that makes greater collaboration possible.
